┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  QUICK START: Deploy on Vercel                                         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

STEP 1: Push Code to GitHub
────────────────────────────────────────────────────────────────────────────
If your repository is already on GitHub, skip to Step 2.

git add .
git commit -m "Initial commit: AEI Association website"
git remote add origin https://github.com/YOUR_USERNAME/aei-association.git
git branch -M main
git push -u origin main


STEP 2: Import Project in Vercel
────────────────────────────────────────────────────────────────────────────
1. Go to https://vercel.com
2. Click "Add New Project"
3. Import your GitHub repo
4. Build settings:
   - Framework: Vite
   - Build command: npm run build
   - Output directory: dist
5. Click Deploy


STEP 3: Confirm Live URL
────────────────────────────────────────────────────────────────────────────
After deployment, your site is available at:
https://YOUR-PROJECT.vercel.app


FROM NOW ON: Auto-Deploy on Every Push
────────────────────────────────────────────────────────────────────────────
To update your site:

1. Edit content files (src/data/*.js)
2. Push to GitHub:
   git add .
   git commit -m "Update content"
   git push
3. Vercel redeploys automatically


Useful Commands
────────────────────────────────────────────────────────────────────────────
npm run dev
npm run build
npm run preview
npm run validate:resources


Troubleshooting
────────────────────────────────────────────────────────────────────────────
If route links show 404:
- Check vercel.json contains SPA fallback to /index.html
- Redeploy from Vercel dashboard

If updates are not visible:
- Check latest deployment status in Vercel dashboard
- Hard refresh browser (Ctrl+F5)

Full guide: See DEPLOYMENT_GUIDE.md
