┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  🚀 QUICK START: Push to GitHub & Auto-Deploy                          │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

STEP 1: Create Repository on GitHub
────────────────────────────────────────────────────────────────────────────
1. Go to https://github.com → click "+" → "New repository"
2. Name: aei-student-assist-cell
3. Make it PUBLIC
4. DO NOT add README (we already have one)
5. Click "Create Repository"


STEP 2: Run These 3 Commands in Your Terminal
────────────────────────────────────────────────────────────────────────────
Open PowerShell in C:\Users\SREESANKAR\Python\AEI and run:

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  git add .                                                              │
│  git commit -m "Initial commit: Student Assist Cell website"           │
│  git remote add origin https://github.com/p-sreesankar/aei-student-assist-cell.git
│  git branch -M main                                                     │
│  git push -u origin main                                                │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

⚠️  REPLACE "YOUR_USERNAME" with your actual GitHub username!

Example: If your username is "sreesankar-cet", the command becomes:
git remote add origin https://github.com/p-sreesankar/aei-student-assist-cell.git


STEP 3: Configure GitHub Pages
────────────────────────────────────────────────────────────────────────────
1. Go to your repo on GitHub
2. Click "Settings" tab
3. Click "Pages" in the left sidebar
4. Under "Build and deployment":
   → Source: Select "GitHub Actions"
5. Done! ✅


STEP 4: Wait for Deployment (1–3 minutes)
────────────────────────────────────────────────────────────────────────────
1. Click the "Actions" tab in your repo
2. You'll see "Deploy to GitHub Pages" running
3. Wait for the green checkmark ✓
4. Go back to Settings → Pages
5. Your site URL will appear at the top:

   https://p-sreesankar.github.io/aei-student-assist-cell/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


FROM NOW ON: Auto-Deploy on Every Push 🚀
────────────────────────────────────────────────────────────────────────────

To update your site:

1. Edit content files (src/data/*.js)

2. Push to GitHub:
   git add .
   git commit -m "Update notices"
   git push

3. Wait 1–3 minutes → Site auto-updates! ✨

NO manual "npm run deploy" needed — GitHub Actions does it all!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


What GitHub Actions Does Automatically:
────────────────────────────────────────────────────────────────────────────
✓ Installs dependencies (npm ci)
✓ Builds the site (npm run build)
✓ Deploys to GitHub Pages
✓ Updates your live site

All triggered by a simple "git push"!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Files Already Configured:
────────────────────────────────────────────────────────────────────────────
✓ vite.config.js         → base: '/aei-student-assist-cell/'
✓ .github/workflows/deploy.yml  → Auto-deploy on push to main
✓ package.json           → Build script ready

You're all set! Just push to GitHub. 🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Troubleshooting:
────────────────────────────────────────────────────────────────────────────
✗ "Permission denied" error in Actions?
  → Settings → Actions → General → Workflow permissions
  → Select "Read and write permissions" → Save

✗ Site shows 404?
  → Make sure Pages source is "GitHub Actions" (not "Deploy from a branch")
  → Hard refresh: Ctrl+F5

✗ Workflow failed?
  → Click "Actions" tab → click the red X → read the error log

Full guide: See GITHUB_PAGES_SETUP.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
